{
  "name": "amixtra-hackathon",
  "version": "0.0.1",
  "description": "N/A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxce5/placeholder-amixtra.git"
  },
  "keywords": [
    "discovery",
    "networking",
    "creatives"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxce5/placeholder-amixtra/issues"
  },
  "homepage": "https://github.com/oxce5/placeholder-amixtra#readme",
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "ws": "^8.18.3"
  }
}
